/**
 * Responsive footer 1
 */

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .social-footer ul li a {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-bottom address {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .footer-bottom .footer-payments {
        text-align: unset;
    }
}

@media (max-width: 767px) {
    .footer-bottom address {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .footer-bottom .footer-payments {
        text-align: unset;
    }
}