/**
 * Footer 1 style
 */

.footer-style-1 {
    background-color: #111;
    color: #aaa;
    padding-top: 55px;

    a {
        color: #aaa;
    }
}

.footer-top {
    padding-bottom: 15px;
}

.social-footer {
    margin-bottom: 28px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        .clearfix();

        li {
            float: left;
            margin-right: 8px;
            margin-bottom: 8px;

            a {
                color: #222;
                width: 44px;
                height: 44px;
                text-align: center;
                line-height: 44px;
                font-size: 18px;
                background-color: #fff;
                display: block;
                position: relative;
                .border-radius(50%);
                .transition(.1s);
            }
        }
    }
}

.block-footer {
    margin-bottom: 40px;

    &.block-footer-contact {
        margin-bottom: 14px;
    }

    .block-footer-title {
        font-size: 128.571%;
        position: relative;
        color: #fff;
        font-weight: 700;
        margin-bottom: 15px;
    }

    .block-footer-content {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin-bottom: 10px;

                a {
                    padding-left: 0;
                }
            }
        }
    }

    .footer-contact {

        ul li {
            min-height: 33px;
            position: relative;
            margin-bottom: 7px;
            padding-left: 30px;

            span {
                color: #222;
                font-weight: 500;
            }

            &:before {
                position: absolute;
                left: 0;
                top: -5px;
            }

            &.address {
                margin-bottom: 20px;
                max-width: 350px;

                &:before {
                    top: 6px;
                    .icomoon(e945, 20px);
                }
            }

            &.phone:before {
                .icomoon(e94b, 20px);
            }

            &.email:before {
                .icomoon(e944, 20px);
            }

            &.time:before {
                .icomoon(e932, 20px);
            }
        }
    }

    &.block-links {
        .block-footer-content {
            ul {

                li {
                    a {
                        position: relative;
                        padding-left: 0;
                        .transition(.2s);

                        &:before {
                            content: "";
                            background-color: #888;
                            display: block;
                            width: 4px;
                            height: 4px;
                            position: absolute;
                            top: 6px;
                            left: -10px;
                            opacity: 0;
                            visibility: hidden;
                            .border-radius(50%);
                            .transition(.2s);
                        }

                        &:hover {
                            padding-left: 10px;

                            &:before {
                                left: 0;
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }
    }
}

.footer-bottom {
    border-top: 1px solid #292929;
    padding: 30px 0;

    address {
        font-size: 92.857%;
        margin-top: 8px;
        margin-bottom: 0;
    }

    .footer-payments {
        text-align: right;
    }
}

.newsletter-footer {
    margin-bottom: 30px;

    .newsletter-content {
        display: table;
        width: 100%;
        padding-top: 4px;
    }

    .input-box {
        display: table-cell;
        vertical-align: top;
        width: 100%;
    }

    #newsletter-footer {
        height: 44px;
        background-color: #fff;
        border: none;
        padding: 0 15px;
        color: #222;
        .border-radius(4px 0 0 4px);
    }

    .action-button {
        display: table-cell;
        vertical-align: top;

        button {
            padding: 0 20px;
            height: 44px;
            line-height: 44px;
            text-transform: uppercase;
            .border-radius(0 4px 4px 0);
        }
    }
}

/**
 * Layout boxed
 */

.layout-boxed {
    .footer-style-1 {
        margin-left: -15px;
        margin-right: -15px;
        padding-left: 15px;
        padding-right: 15px;
    }
}