@media (min-width: 1200px) {

}

@media (min-width: 1200px) and (max-width: 1440px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (min-width: 768px) {
    .modes {
        float: right !important;
        margin-left: 23px;
        margin-right: 0 !important;
    }

    .toolbar-amount {
        float: right !important;
    }

    .sorter {
        float: left !important;
    }
}

@media (max-width: 767px) {
    .toolbar-amount {
        display: none;
    }
}

@media (max-width: 480px) {
    .products-list .product-item-info .image-product {
        width: 100%;
        float: none;
    }

    .products-list .product-item-info .product-item-details {
        margin: 0;
        float: none;
        padding: 15px 15px 0;
    }
}