& when (@media-common = true) {
    .deals-countdown {
        margin-bottom: 10px;

        .deals-time {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            border: 1px solid #ddd;
            padding: 5px 10px;

            .num-time {
                font-weight: 700;
            }
        }
    }
}

